<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amanda's Chess game</title>
    <link rel="stylesheet" href="./grid.css">
</head>
<body>
    <div id="popup-instructions">
        <h1>WELCOME TO AMANDA'S CHESS GAME</h1>
        <p>regular chess, built from scratch using my flawed understanding of html and css
            without further ado.
        </p>
    </div> 


    <div id="board">
       
<div id="coordinates">
     <!-- row 1 -->
 <div id="a8"><img src="./src/black-rook.png" alt="Black Rook" id="b-rook-1"></div>
 <div id="b8"><img src="./src/black-knight.png" alt="Black Knight" id="b-night-1"></div>
 <div id="c8"><img src="./src/black-bishop.png" alt="Black Bishop" id="b-bish-1"></div>
 <div id="d8"><img src="./src/black-king.png" alt="The Ceremonial Head of Black, The king" id="black-baby"></div>
 <div id="e8"><img src="./src/black-queen.png" alt="Black Queen" id="b-queen"></div>
 <div id="f8"><img src="./src/black-bishop.png" alt="Black Bishop" id="b-bish-2"></div>
 <div id="g8"><img src="./src/black-knight.png" alt="Black Rook" id="b-night-2"></div>
 <div id="h8"><img src="./src/black-rook.png" alt="Black ROOK" id="b-rook-2"></div>
 <!-- row 2 -->
<div id="a7">9</div>
 <div id="b7">10</div>
 <div id="c7">11</div>
 <div id="d7">12</div>
 <div id="e7">13</div>
 <div id="f7">14</div>
 <div id="g7">15</div>
 <div id="h7">16</div>
 <!-- row 3 -->
  <div id="a6">17</div>
 <div id="b6">18</div>
 <div id="c6">19</div>
 <div id="d6">20</div>
 <div id="e6">21</div>
 <div id="f6">22</div>
 <div id="g6">23</div>
 <div id="h6">24</div>
<!-- row 4 -->
 <div id="a5">25</div>
 <div id="b5">26</div>
 <div id="c5">27</div>
 <div id="d5">28</div>
 <div id="e5">29</div>
 <div id="f5">30</div>
 <div id="g5">31</div>
 <div id="h5">32</div>
<!-- row 5 -->
 <div id="a4">33</div>
 <div id="b4">34</div>
 <div id="c4">35</div>
 <div id="d4">36</div>
 <div id="e4">37</div>
 <div id="f4">38</div>
 <div id="g4">39</div>
 <div id="h4">40</div>
<!-- row 6 -->
 <div id="a3">41</div>
 <div id="b3">42</div>
 <div id="c3">43</div>
 <div id="d3">44</div>
 <div id="e3">45</div>
 <div id="f3">46</div>
 <div id="g3">47</div>
 <div id="h3">48</div>
<!-- row 7 -->
 <div id="a2">49</div>
 <div id="b2">50</div>
 <div id="c2">51</div>
 <div id="d2">52</div>
 <div id="e2">53</div>
 <div id="f2">54</div>
 <div id="g2">55</div>
 <div id="h2">56</div>
<!-- row 8 -->
 <div id="a1">57</div>
 <div id="b1">58</div>
 <div id="c1">59</div>
 <div id="d1">60</div>
 <div id="e1">61</div>
 <div id="f1">62</div>
 <div id="g1">63</div>
 <div id="h1">64</div>

</div>


    </div>
</body>
</html>